REACT_APP_apiKey=AIzaSyA84IHqVAB-JVRRa_mwzMfXtEAwU-hchT0,
REACT_APP_authDomain=job-project-4cb9d.firebaseapp.com,
REACT_APP_projectId=job-project-4cb9d,
REACT_APP_storageBucket= job-project-4cb9d.appspot.com,
REACT_APP_messagingSenderId= 850434488019,
REACT_APP_appId=1:850434488019:web:2fb2b586a11df4484f8626